<h1>Dashboard</h1>

<div class="timeline">10 juillet - 10:20</div>

<div class="proposition">
	<h2>Ma Proposition</h2>
	<div class="proposition_picture">
		<img src="https://pbs.twimg.com/profile_images/473506797462896640/_M0JJ0v8.png" width="150" alt="" />
	</div>

	<div class="proposition_content">
		<b>Bijoux</b>
		<p>
			Don
		</p>

		<button class="button">Editer</button>
		<button class="button">Supprimer</button>
	</div>
</div>

<div class="proposition_sent">
	<img src="https://pbs.twimg.com/profile_images/473506797462896640/_M0JJ0v8.png" width="150" alt="" />
	<div>Demande envoyée à Anna G.</div>
	<div>EN ATTENTE</div>
</div>

<div class="proposition_sent">
	<img src="https://pbs.twimg.com/profile_images/473506797462896640/_M0JJ0v8.png" width="150" alt="" />
	<div>Demande envoyée à Anna G.</div>
	<div>EN ATTENTE</div>
</div>

<div class="proposition_received">
	<img src="https://pbs.twimg.com/profile_images/473506797462896640/_M0JJ0v8.png" width="100" alt="">
	<button class="button">Accepter</button>
	<button class="button">Supprimer</button>
</div>

<button class="button">Continuer la recherche de Noddiz</button>